
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Content Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h2>Welcome to the Content Page!</h2>
    <p>This content is only visible to logged-in users.</p>
    <button onclick="logout()">Log Out</button>
  </div>
  <script>
    if (!localStorage.getItem("loggedIn")) {
      window.location.href = "index.html";
    }

    function logout() {
      localStorage.removeItem("loggedIn");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
