
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
    <p id="loginMessage" class="message"></p>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>
  <script src="auth.js"></script>
</body>
</html>
