
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="signupUsername" placeholder="Username" required />
      <input type="password" id="signupPassword" placeholder="Password (min 6 chars)" required />
      <button type="submit">Sign Up</button>
    </form>
    <p id="signupMessage" class="message"></p>
    <p>Already have an account? <a href="index.html">Log in</a></p>
  </div>
  <script src="auth.js"></script>
</body>
</html>
