
body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  text-align: center;
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background-color: royalblue;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

a {
  color: royalblue;
  text-decoration: none;
}

.message {
  margin-top: 10px;
  font-weight: bold;
}
